
@port = {{$dotenv PORT}}
@baseUrl = http://localhost:{{port}}

###


GET {{baseUrl}} HTTP/1.1

###

POST {{baseUrl}}/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "password": "password"
}

###

# @name login
POST {{baseUrl}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "password": "password"
}

###

@authToken = {{login.response.body.token}}

GET {{baseUrl}}/api/protected HTTP/1.1
Authorization: Bearer {{authToken}}

###